{
  "templates": [
    {
      "id": "connectors",
      "display_name": "Start with REST",
      "path": "start_with_rest",
      "language": "GraphQL",
      "federation_version": "=2.10.0",
      "max_schema_depth": 5,
      "routing_url": "http://ignore"
    },
    {
      "id": "typescript",
      "display_name": "Start with Typescript",
      "path": "start_with_typescript",
      "language": "Typescript",
      "federation_version": "=2.10.0",
      "max_schema_depth": 5,
      "command": "npm ci && npm start",
      "routing_url": "http://localhost:4001"
    }
  ]
}
